# grpc-java-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-gateway-babystory/: build.gradle
grpc-gateway-babystory/src/main/java/com/friddle/: BabystoryStart.java
grpc-gateway-demo/: build.gradle  settings.gradle
grpc-gateway-demo/gradle/wrapper/: gradle-wrapper.properties
grpc-gateway-demo/src/main/java/com/friddle/: HelloWorldClient.java  HelloWorldServer.java
grpc-gateway-demo/src/main/java/com/friddle/grpc/: GreeterGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java
grpc-gateway-ok/: build.gradle
grpc-gateway-ok/src/main/java/: Start.java
grpc-gateway-ok/src/main/java/com/friddle/: IChannelFactory.java
grpc-gateway-ok/src/main/java/io/grpc/internal/: GateWayCall.java  GateWayChannelBuilder.java  GateWayChannelImpl.java  GateWayServerBuilder.java  GateWayServerImpl.java
grpc-gateway-ok/src/main/java/io/grpc/netty/: DefaultChannelFactory.java  GateWayClientTransport.java  GrpcSslContextss.java  Utilss.java
grpc-gateway-ok/src/test/java/com/friddle/: ClientTransport.java  GateWayTest.java
grpc-gateway-stupid/src/main/java/: Start.java
grpc-gateway-stupid/src/main/java/com/friddle/: IChannelFactory.java
grpc-gateway-stupid/src/main/java/io/grpc/internal/: GateWayServerBuilder.java  GateWayServerImpl.java
grpc-gateway-stupid/src/main/java/io/grpc/netty/: DefaultChannelFactory.java  GateWayCall.java  GateWayServer.java
grpc-gateway-stupid/src/test/java/com/friddle/: PlanTest.java
