version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.grpc:grpc-all:${property('grpcVersion')}"
    compile project(":grpc-gateway-demo")
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.12.v20180117'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
